[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ­£å¸¸è·å–ä¸ªäººèº«ä»½ä¿¡æ¯
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data;', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=6BE16892675B7E27CA5D7A804E405DA5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/lg/userinfo/json
è¯·æ±‚å†…å®¹: None
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': {'coinInfo': {'coinCount': 1346, 'level': 14, 'nickname': '', 'rank': '1668', 'userId': 129462, 'username': '1**00000001'}, 'collectArticleInfo': {'count': 11}, 'userInfo': {'admin': False, 'chapterTops': [], 'coinCount': 1346, 'collectIds': [-1, -1, -1, -1, 21630, -1, -1, -1, -1, -1, 22665], 'email': '', 'icon': '', 'id': 129462, 'nickname': '18800000001', 'password': '', 'publicName': '18800000001', 'token': '', 'type': 0, 'username': '18800000001'}}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.107812 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================