[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æœªç™»å½•çŠ¶æ€ä¸‹æ–°å¢æ”¶è—ç½‘å€
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=4278aef81a8c40aa9d94433d1880853d'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚å†…å®¹: {'name': '9026', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'errorCode': -1001, 'errorMsg': 'è¯·å…ˆç™»å½•ï¼'}
æ¥å£å“åº”æ—¶é•¿: 0.100628 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================