[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ–°å¢æ”¶è—ç½‘å€æ¥å£
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=8D6198C0448A6E68C7ECAAB05561BDA2;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚å†…å®¹: {'name': 4409, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': {'desc': '', 'icon': '', 'id': 22810, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '4409', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.143054 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================