[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ–°å¢æ”¶è—ç½‘å€æ¥å£
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=6BE16892675B7E27CA5D7A804E405DA5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚å†…å®¹: {'name': 6311, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': {'desc': '', 'icon': '', 'id': 22651, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '6311', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.112879 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================
[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ­£å¸¸åˆ é™¤æ”¶è—ç½‘ç«™
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=63f88e6aaaf94564b7c6861694362eb5', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=6BE16892675B7E27CA5D7A804E405DA5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/deletetool/json
è¯·æ±‚å†…å®¹: {'id': '22651', 'test': "{'desc': '', 'icon': '', 'id': 22651, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '6311', 'order': 0, 'userId': 129462, 'visible': 1}"}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: [{'case_id': 'collect_addtool_01', 'dependent_data': [{'dependent_type': 'response', 'jsonpath': '$.data.id', 'replace_key': '$.data.id'}, {'dependent_type': 'response', 'jsonpath': '$.data', 'replace_key': '$.data.test'}]}]
æ¥å£å“åº”å†…å®¹: {'data': None, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.14203 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================