[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ–°å¢æ”¶è—ç½‘å€æ¥å£
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=6BE16892675B7E27CA5D7A804E405DA5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚å†…å®¹: {'name': 9416, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': {'desc': '', 'icon': '', 'id': 22652, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': '9416', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.110735 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================
[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: ç¼–è¾‘æ”¶è—ç½‘å€
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=e5d7cdc979d9473aada4f0cd2fe99ef2', 'cookie': 'loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=6BE16892675B7E27CA5D7A804E405DA5;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚å†…å®¹: {'name': 'è‡ªåŠ¨åŒ–ç¼–è¾‘ç½‘å€åç§°', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'id': '22652'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: [{'case_id': 'collect_addtool_01', 'dependent_data': [{'dependent_type': 'response', 'jsonpath': '$.data.id', 'replace_key': '$.data.id'}]}]
æ¥å£å“åº”å†…å®¹: {'data': {'desc': '', 'icon': '', 'id': 22653, 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2', 'name': 'è‡ªåŠ¨åŒ–ç¼–è¾‘ç½‘å€åç§°', 'order': 0, 'userId': 129462, 'visible': 1}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.131956 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================