[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ­£å¸¸ç™»å½•
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=9cf9d0506447411d9ee9b844544ef1de'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚å†…å®¹: {'username': '18800000001', 'password': '123456'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': {'admin': False, 'chapterTops': [], 'coinCount': 1346, 'collectIds': [-1, -1, -1, -1, 21630, -1, -1, -1, -1, -1, 22665], 'email': '', 'icon': '', 'id': 129462, 'nickname': '18800000001', 'password': '', 'publicName': '18800000001', 'token': '', 'type': 0, 'username': '18800000001'}, 'errorCode': 0, 'errorMsg': ''}
æ¥å£å“åº”æ—¶é•¿: 0.550339 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================