[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: æ‰‹æœºå·ç é¦–ä½åŒ…å«ç©ºæ ¼
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=c66c501b79f544359951ef703e56865b'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚å†…å®¹: {'username': ' 18867507063 ', 'password': '12345'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': None, 'errorCode': -1, 'errorMsg': 'è´¦å·å¯†ç ä¸åŒ¹é…ï¼'}
æ¥å£å“åº”æ—¶é•¿: 0.199 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================