[32mINFO    [0m f:\WorkSpace\wanandroid_apiautotest\logs\info.log:logDecoratorl.py:30 
=================================================================================
æµ‹è¯•æ ‡é¢˜: è¾“å…¥æ‰‹æœºå·ç å¤§äºäº11ä½
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'Content-Type': 'multipart/form-data; boundary=07c959a68db94fe8a384db620adfe0b7'}
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚å†…å®¹: {'username': '18800000000', 'password': '12345'}
ä¾èµ–æµ‹è¯•ç”¨ä¾‹: æš‚æ— ä¾èµ–ç”¨ä¾‹æ•°æ®
æ¥å£å“åº”å†…å®¹: {'data': None, 'errorCode': -1, 'errorMsg': 'è´¦å·å¯†ç ä¸åŒ¹é…ï¼'}
æ¥å£å“åº”æ—¶é•¿: 0.199521 ms
æ•°æ®åº“æ–­è¨€æ•°æ®: {'sql': None}
=================================================================================